<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.48" />


<title>Music Recommendations - Creston&#39;s Blog</title>
<meta property="og:title" content="Music Recommendations - Creston&#39;s Blog">



  






<link rel="stylesheet" href="//blog.bunch.im/css/main.css" media="all">
<link rel="stylesheet" href="//blog.bunch.im/css/fonts.css">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="//blog.bunch.im/" class="nav-logo">
    <img src="//blog.bunch.im/images/" 
         width="" 
         height="" 
         alt="">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">
  <article class="article">
    <h1 class="article-title">Music Recommendations</h1>
    
    <span class="article-date">2018-09-12</span>
    

    <div class="article-content">
      

<p>In this post I want to solve the problem of music recommendation. This is
a problem where it is easy to see how collecting user data can be useful.</p>

<p>For example you might calculate the probability of an individual user enjoying
an artist given their listening history and the history of other similar users.</p>

<p>Since I am not Spotify, Google, or Apple (and I don&rsquo;t want to be), I cannot
use data about users to solve this problem.</p>

<p><a href="https://github.com/crestonbunch/wiki-data">Source code</a></p>

<h1 id="tl-dr">TL;DR</h1>

<p>Building an all-pairs shortest path matrix between pages on Wikipedia turns
out to be a reasonable model for musical similarity with some non-traditional
dimensionality reduction.</p>

<p>Scroll to the end for some results.</p>

<h1 id="defining-the-problem">Defining the problem</h1>

<p>For the purposes of this post, I will define the problem as the following
question:</p>

<blockquote>
<p>Given a musician or band A, who are some other similar artists?</p>
</blockquote>

<p>By the end of this post I will have explained one way to build a model
that can answer this question without harvesting data from people.</p>

<h1 id="the-quest-begins">The quest begins</h1>

<p>To start solving this problem I need two things:</p>

<ol>
<li>a list of musical artists.</li>
<li>some notion of similarity between artists</li>
</ol>

<p>Okay, solving number one seems easy right? Let&rsquo;s skip that part.</p>

<h2 id="similarity-of-artists">Similarity of artists</h2>

<p>There are a lot of places to get information on musicians. For this project I
focused on two sources in particular:</p>

<ol>
<li><a href="https://en.wikipedia.org/wiki/Main_Page">English Wikipedia</a></li>
<li><a href="https://musicbrainz.org/">MusicBrainz</a></li>
</ol>

<p>Both of these sources of data offer free use of their data. Wikipedia uses a
Creative Commons license and MusicBrainz releases their data in the public
domain.</p>

<p>After digging through MusicBrainz for a while, I couldn&rsquo;t find much data that
relates two artists (especially reliable data, a lot of it is incomplete or
missing.) They do have <a href="https://musicbrainz.org/artist/164f0d73-1234-4e2c-8743-d77bf2191051/ratings">ratings</a>
for artists which could be useful, but many artists have no ratings or very
few ratings so using this as a data source would be noisy and unreliable.</p>

<p>Wikipedia is much easier. Every page links to other pages so we can easily build
a graph of links between artists on Wikipedia. The distance between two artists
might say something about how similar they are. So let&rsquo;s do that.</p>

<p>Okay we solved the hard problem. Let&rsquo;s solve the easy problem now.</p>

<h2 id="getting-a-list-of-artists">Getting a list of artists</h2>

<p>Now that we know we want to model a graph of Wikipedia pages, we need to gather
a list of Wikipedia pages that correspond to musical artists. These don&rsquo;t
correspond to the band names because the Wikipedia page for &lsquo;Scorpions&rsquo; is about
the anthropod. For the band &lsquo;Scoprions&rsquo; you have to look up &lsquo;Scorpions (band)&rsquo;.</p>

<p>Easy. Let&rsquo;s use the links on MusicBrainz.</p>

<p><img src="./wiki-link.png" alt="wiki link" /></p>

<p>Let&rsquo;s just spin up a <a href="https://hub.docker.com/r/linuxserver/musicbrainz/">MusicBrainz docker image</a>
and pull a list of artists and their Wikipedia pages from the Postgres database.</p>

<p>The query to get the URL for Scorpions looks like:
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">select</span> artist.<span style="color:#e6db74">&#34;name&#34;</span>, url.url
<span style="color:#66d9ef">from</span> artist, url, l_artist_url
<span style="color:#66d9ef">where</span> artist.id <span style="color:#f92672">=</span> l_artist_url.entity0
<span style="color:#66d9ef">and</span> url.id <span style="color:#f92672">=</span> l_artist_url.entity1
<span style="color:#66d9ef">and</span> url.url <span style="color:#66d9ef">like</span> <span style="color:#e6db74">&#39;%en.wikipedia%&#39;</span>
<span style="color:#66d9ef">and</span> artist.<span style="color:#e6db74">&#34;name&#34;</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Scorpions&#39;</span>;</code></pre></div></p>

<p>Aaannd we get:</p>

<pre><code>Scorpions   https://en.wikipedia.org/wiki/Scorpions_(band)
</code></pre>

<p>Let&rsquo;s try one more band to be sure:
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">select</span> artist.<span style="color:#e6db74">&#34;name&#34;</span>, url.url
<span style="color:#66d9ef">from</span> artist, url, l_artist_url
<span style="color:#66d9ef">where</span> artist.id <span style="color:#f92672">=</span> l_artist_url.entity0
<span style="color:#66d9ef">and</span> url.id <span style="color:#f92672">=</span> l_artist_url.entity1
<span style="color:#66d9ef">and</span> url.url <span style="color:#66d9ef">like</span> <span style="color:#e6db74">&#39;%en.wikipedia%&#39;</span>
<span style="color:#66d9ef">and</span> artist.<span style="color:#e6db74">&#34;name&#34;</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Metallica&#39;</span>;</code></pre></div></p>

<p>Nothing. There&rsquo;s no Wikipedia link in the MusicBrainz database for Metallica.</p>

<p>Then <em>what</em> is this:</p>

<p><img src="./wiki-description.png" alt="wiki description" /></p>

<p>&hellip;apparently these Wikipedia samples are generated on the fly
by appeding <a href="https://musicbrainz.org/artist/65f4f0c5-ef9e-490c-aee3-909e7ae6b2ab/wikipedia-extract"><code>/wikipedia-extract</code> to the page URL</a></p>

<p>Alright fine. I can&rsquo;t use MusicBrainz to get the data I need. Let&rsquo;s see what
I can scrape from Wikipedia.</p>

<p>Possible options:</p>

<ol>
<li><del>Occupation from the info box on the right.</del> Too many possibilities.</li>
<li><del>Some kind of search for keywords.</del> Too unpredictable or unreliable.</li>
<li><del>Categories the page belongs to.</del> Way too many possibilities.</li>
<li>Hold on&hellip;what&rsquo;s this</li>
</ol>

<p><img src="./authority-control.png" alt="wiki description" /></p>

<h3 id="revelation-wikipedia-has-musicbrainz-links-on-artist-pages">Revelation: <em>Wikipedia has MusicBrainz links on artist pages</em></h3>

<p>A few clicks later and the <a href="https://en.wikipedia.org/wiki/Category:Wikipedia_articles_with_MusicBrainz_identifiers">problem is solved</a></p>

<p>Once I use the <a href="https://www.mediawiki.org/wiki/API:Categorymembers">Categorymembers</a> API
I end up with a 98470 line <code>artists.txt</code> file.</p>

<h1 id="building-the-graph">Building the graph</h1>

<p>So my first instinct, and maybe yours too, is to go to the
<a href="https://dumps.wikimedia.org/enwiki/latest/">Wikipedia data dumps</a> and download
<code>pagelinks.sql.gz</code> and import it into a MySQL database.</p>

<p>I don&rsquo;t recommend doing this because the import will take days. I spent way too
long trying to figure out how to make MySQL imports faster, but in the end
I abandoned that approach.</p>

<p><a href="https://github.com/mirkonasato/graphipedia">mirkonasato on GitHub had a much better idea</a>
and I just used his code to build an entire graph of Wikipedia pages in a
neo4j database. It only took a few hours.</p>

<p>A short script later and all the Wikipedia pages with MusicBrainz pages were
tagged with <code>{artist: true}</code>.</p>

<p><img src="./neo4j.png" alt="neo4j" /></p>

<p>Neo4j is pretty cool. I had never used it before.</p>

<h1 id="building-the-matrix">Building the matrix</h1>

<p>Remember when I said I would use the distance between two Wikipedia pages as
a measure of the artist similarity? Well now I have to build that matrix.
To be extra clear: the distance will count edges of the graph that connect
<em>other</em> artists&rsquo; pages. So no edge will be counted unless the connected vertex
also had a link to MusicBrainz on the Wikipedia page.</p>

<p>In total I will have almost 100,000 artists accounted for. This means the
all-pairs shortest path matrix will be 100,000 by 100,000. It&rsquo;s pretty hard to
fathom how big this is so let me try to explain it in different ways:</p>

<ol>
<li>There are almost 1 <em>billion</em> entries of the matrix.</li>
<li>The iPhone X has a 12 megapixel camera. Images taken by iPhone X are
83 times smaller than this matrix.</li>
<li>Stored as 32 bit integers this matrix is 37GiB.</li>
<li>Computing the all-pairs shortest path problem using the canonical
Floyd-Warshall algorithm in O(V<sup>3</sup>) would take
1,000,000,000,000,000 operations.</li>
</ol>

<p>Dealing with matrices this big means almost everything I do has to be GPU
accelerated or it will simply take too long.</p>

<p>So let&rsquo;s figure out what libraries I can use to GPU accelerate the all-pairs
shortest path problem.</p>

<ol>
<li><a href="https://docs.nvidia.com/cuda/nvgraph/index.html">nvGraph</a> by Nvidia which
doesn&rsquo;t appear to (yet) have Python bindings and seems sparsley documented
with no examples.</li>
<li><a href="https://github.com/gunrock/gunrock">gunrock</a> which shows how you can use
the Python ctypes library but doesn&rsquo;t (yet) have Python bindings. And also
has Python sample code for single-source shortest path which I can extend
to all pairs shortest path.</li>
</ol>

<p>Okay, I guess the choice is clear.</p>

<p>I setup gunrock in a Docker container, and run a script to start finding
shortest paths.</p>

<p><img src="./three-hours-later.jpg" alt="three hours later" /></p>

<pre><code>Some CUDA error about being out of memory.
</code></pre>

<p>I guess gunrock has a memory leak because it can&rsquo;t be <em>my</em> fault. The code I
wrote should have a constant memory requirement. So I setup
the script to stop and restart occasionally to clear out memory and let it
run overnight. I also spent an obscene amount of time trying to optimize the
Python code to save as quickly as possible.</p>

<h1 id="dimensionality-reduction">Dimensionality reduction</h1>

<p>At this point I am the proud owner of approximately 1 billion shortest path
distances. The matrix can be thought of as <em>samples</em> which have <em>features</em>.
Each row of the matrix is a sample (an artist) each of which has 100,000
features (distances to other artists). In any kind of machine learning
application 100,000 features would probably be too many so we need to come up
with a way to reduce the dimensions to something managable.</p>

<p>Scikit learn <a href="http://scikit-learn.org/stable/modules/decomposition.html#decompositions">has a bunch of algorithms for this</a>.</p>

<p>Unfortunately I can&rsquo;t use any of them because they&rsquo;re not GPU accelerated and
I don&rsquo;t think any of them would finish in a reasonable amount of time.</p>

<p>However there is <a href="https://github.com/lebedov/scikit-cuda">scikit-cuda</a> which
is a GPU accelerated subset of scikit-learn with a similar API. They have a
PCA algorithm!</p>

<p>&hellip;except their PCA algorithm is insufficient. Remember my matrix is 37GiB?
Yeah I only have 22GB of GPU memory and their algorithm <em>copies</em> the matrix
among other stuff it needs memory for.</p>

<h1 id="getting-creative">Getting creative</h1>

<p>I spent a while looking for iterative solutions for PCA and such. But the
research papers are dense and my knowledge of GPU programming is limited, so
I opted to get more creative with my solution to dimensionality reduction.</p>

<p>There are two options I experimented with:</p>

<ol>
<li><p><a href="https://www.tensorflow.org/guide/embedding">Embeddings</a> which I randomly
initialize for each artist, then update via backpropagation in order
to predict their distance in the all-pairs shortest path matrix.
<img src="./embeddings.png" alt="embedding network" /></p></li>

<li><p>Compression whereby I train a neural network to learn the identity function
by &lsquo;compressing&rsquo; the vector into a lower-dimensional space and then
decompressing it back into its original space. Then I run only the &lsquo;compress&rsquo;
step over every vector and store the results.</p></li>
</ol>

<p><img src="./compression.png" alt="compression network" /></p>

<p>The first option I attempted but could not complete after I calculated it would
take 10 days to complete one epoch. Each epoch has 1,000,000,000 samples to
iterate over since it operates cell-by-cell.</p>

<p>In contrast the second option takes very little time to complete 10 epochs
since each epoch only has 100,000 samples to iterate over.</p>

<p>To identify similar artists we can use the cosine distance between two vectors
and simply return the ones with the smallest distance.</p>

<h1 id="results">Results</h1>

<p>It turns out the &lsquo;compression&rsquo; method of dimensionality reduction works
remarkably well.</p>

<p>Here are the top-10 most similar artists for a few inputs:</p>

<h2 id="scorpions-band">Scorpions (band)</h2>

<pre><code>1.615E-11 Christofer Johnsson
1.885E-11 Persian Risk
1.898E-11 Voivod (band)
1.915E-11 Geoff Downes
1.965E-11 The Rasmus
1.988E-11 Vinnie Vincent
1.993E-11 Goudie (band)
2.027E-11 Eddie Trunk
2.031E-11 Sword (band)
2.031E-11 Kip Winger
</code></pre>

<h2 id="m83-band">M83 (band)</h2>

<pre><code>1.740E-11 Josh Wink
1.784E-11 Dead Letter Circus
1.814E-11 Crystal Castles
1.854E-11 Iamamiwhoami
1.858E-11 Envy on the Coast
1.889E-11 Vaccine (musician)
1.893E-11 Polly Scattergood
1.917E-11 Editors (band)
1.948E-11 Skrillex
1.979E-11 The Faint
</code></pre>

<h2 id="michael-jackson">Michael Jackson</h2>

<pre><code>2.277E-11 Matt Giraud
2.331E-11 Mary J. Blige
2.412E-11 Liza Minnelli
2.412E-11 Siobhan Magnus
2.472E-11 Bruce Gowers
2.490E-11 Brandy Norwood
2.493E-11 Nicole Scherzinger
2.500E-11 Sanjaya Malakar
2.506E-11 Stock Aitken Waterman
2.523E-11 James Arthur
</code></pre>

<h2 id="katy-perry">Katy Perry</h2>

<pre><code>2.680E-11 Eminem
2.711E-11 Pink (singer)
2.786E-11 Dave Audé
2.870E-11 Timbaland
2.911E-11 Madonna (entertainer)
2.948E-11 Junior Vasquez
3.051E-11 Kurt Hugo Schneider
3.072E-11 Ellie Goulding
3.148E-11 Lady Gaga
3.163E-11 Lorde
</code></pre>

<h2 id="eminem">Eminem</h2>

<pre><code>2.052E-11 T.I.
2.067E-11 George Clinton (musician)
2.069E-11 Nicki Minaj
2.134E-11 Sanjaya Malakar
2.140E-11 Annie Leibovitz
2.151E-11 Miley Cyrus
2.170E-11 Dave Audé
2.173E-11 Cat Power
2.176E-11 Adam Schlesinger
2.184E-11 Raphael Saadiq
</code></pre>

<h2 id="kraftwerk">Kraftwerk</h2>

<pre><code>2.352E-11 Can (band)
2.756E-11 Radiohead
2.919E-11 Ben Perowsky
2.960E-11 Karlheinz Stockhausen
3.074E-11 Jack White
3.168E-11 Gustavo Cerati
3.223E-11 Anthony Marinelli
3.226E-11 KMFDM
3.238E-11 St. Vincent (musician)
3.245E-11 Joseph Arthur
</code></pre>

<h2 id="mannheim-steamroller">Mannheim Steamroller</h2>

<pre><code>1.152E-11 Horrie Dargie
1.223E-11 Stephanie McIntosh
1.248E-11 Moony
1.296E-11 Steve Whitmire
1.392E-11 Barry Crocker
1.432E-11 Dominic Frontiere
1.447E-11 Amy Sky
1.529E-11 Raybon Brothers
1.553E-11 Danny Williams (singer)
1.555E-11 Graeme Connors
</code></pre>

<h2 id="metallica">Metallica</h2>

<pre><code>2.533E-11 Audiovent
2.631E-11 Byron Stroud
2.746E-11 Jerry Cantrell
2.790E-11 Layne Staley
2.831E-11 Michael Schenker
2.838E-11 The Offspring
2.869E-11 Tony Iommi
2.873E-11 Matt Sorum
2.876E-11 James Hetfield
2.929E-11 Brian Robertson (guitarist)
</code></pre>

<h2 id="avicii">Avicii</h2>

<pre><code>1.853E-11 Sick Individuals
1.956E-11 Jodie Harsh
1.958E-11 Syn Cole
2.022E-11 The Black Eyed Peas
2.104E-11 Birdy (singer)
2.114E-11 Bryan Ferry
2.127E-11 Hudson Mohawke
2.166E-11 4 Non Blondes
2.167E-11 Mika (singer)
2.167E-11 Deadmau5
</code></pre>

<h1 id="evaluating">Evaluating</h1>

<p>Clearly the model is not perfect. I&rsquo;m not sure what the intersection of
Eminem fans and Miley Cyrus fans are, but it&rsquo;s probably not the kind of
recommendation you expect to find.</p>

<p>On the other hand, the results for Katy Perry would probably look good to me
if I were a Katy Perry fan (I think).</p>

<p>I&rsquo;ll leave it pretty open-ended whether or not this model works, since a lot
of it is very subjective. My feeling is that it works pretty well, but probably
can be improved with some more manual work cleaning up the data and with
extra features in the model like genre, etc.</p>

<h1 id="conclusion">Conclusion</h1>

<p>My goal was to demonstrate how one can build a music recommendation system
without harvesting data from users. I wasn&rsquo;t sure how well this would work, but
I think it exceeded my expectations.</p>

<p>This basic model can probably be extended to movies, TV, etc. (I&rsquo;m looking at
you <a href="http://www.liesdamnedlies.com/2008/10/anonymous-netfl.html">Netflix</a>)</p>

    </div>
 
    <ul class="article-taxonomy">
                  
      <hr>
      <li>
        <i class="fa fa-category"></i><a href="/categories/quest">Quest</a>
      </li>
      
    
      
      <li>
        <i class="fa fa-tags"></i><a href="/tags/music">music</a><a href="/tags/recommendation">recommendation</a>
      </li>
      
  </article>

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="//blog.bunch.im/index.xml" type="application/rss+xml" target="_blank"><i class="fa fa-rss"></i> RSS feed</a>
          </li>
          <li>
            <a href="https://github.com/mobybit/hugo-natrium-theme"><i class="fa fa-github"></i> Code</a>
          </li>
          <li>
            <a href="//blog.bunch.im/site-notice">Site notice</a>
          </li>
        </ul>
      </footer>

    </div>

  </body>
</html>

